<!DOCTYPE html>
<html lang="po-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="autor" content="Sérgio Lopes Júnior">
    <meta name="keywords" content="HTML, BLOCK, INLINE, ELEMENTS">
    <meta name="description" content="Estudo de conceitos de Block e Inline em HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <base href="" target="_blank">

    <title>Tipos de Elementos HTML Block/Inline</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>

    </style>
    
    <script>

    </script>
</head>

<body>
    <h2>Conceitos de tipos de Exibiçao de Elementos em HTML - Block e Inline</h2>
    <p>Todos os elementos em HTML possuem um valor padrão de exibição.
        Os dois valores mais comuns são Block e inline.
    </p>
    <h3 style="border: 1px solid black;">Elementos de nível Block</h3>
    <p>
        Os elementos desse tipo começam em nova linha e o browser
        adiciona automaticamente um espaço de margem antes e depois
        do elemento.
        Um elemento tipo Block usa toda a largura disponível se
        esticando da esquerda para a direita.
        Os mais comuns são o h1,h2.. P e o DIV.
    </p>
    <div style="border: 1px solid brown;">
        Esse é um exemplo de div usado para um parágrafo. Lembrando que DIV significa
        divisão em HTML e serve para separar uma parte do texto.
        A quantidade de elementos do tipo Block nível é grande no HTML.
        Forms, OL UL Listas, HR, DIVisões, Tabelas elementos Semânticos 
        como header, main, footer, entre outros
    </div>

    <h3 >Elementos de nível Inline</h3>
    
</body>
</html>